C:\Users\elif.durmaz\Documents\Visual Studio 2015\Projects\2018_12_18_ondaliklisayilar\2018-12-20-\bin\Debug\2018-12-20-.exe.config
C:\Users\elif.durmaz\Documents\Visual Studio 2015\Projects\2018_12_18_ondaliklisayilar\2018-12-20-\bin\Debug\2018-12-20-.exe
C:\Users\elif.durmaz\Documents\Visual Studio 2015\Projects\2018_12_18_ondaliklisayilar\2018-12-20-\bin\Debug\2018-12-20-.pdb
C:\Users\elif.durmaz\Documents\Visual Studio 2015\Projects\2018_12_18_ondaliklisayilar\2018-12-20-\obj\Debug\2018-12-20-.exe
C:\Users\elif.durmaz\Documents\Visual Studio 2015\Projects\2018_12_18_ondaliklisayilar\2018-12-20-\obj\Debug\2018-12-20-.pdb
C:\Users\elif.durmaz\Documents\Visual Studio 2015\Projects\2018_12_18_ondaliklisayilar\2018-12-20-\obj\Debug\2018-12-20-operatorler.csprojResolveAssemblyReference.cache
C:\Users\pc\Desktop\YAZILIM KURSU\ders uygulamaları\17-21.12. 2018\2018-12-20-\bin\Debug\2018-12-20-.exe.config
C:\Users\pc\Desktop\YAZILIM KURSU\ders uygulamaları\17-21.12. 2018\2018-12-20-\bin\Debug\2018-12-20-.exe
C:\Users\pc\Desktop\YAZILIM KURSU\ders uygulamaları\17-21.12. 2018\2018-12-20-\bin\Debug\2018-12-20-.pdb
C:\Users\pc\Desktop\YAZILIM KURSU\ders uygulamaları\17-21.12. 2018\2018-12-20-\obj\Debug\2018-12-20-operatorler.csprojAssemblyReference.cache
C:\Users\pc\Desktop\YAZILIM KURSU\ders uygulamaları\17-21.12. 2018\2018-12-20-\obj\Debug\2018-12-20-operatorler.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\YAZILIM KURSU\ders uygulamaları\17-21.12. 2018\2018-12-20-\obj\Debug\2018-12-20-.exe
C:\Users\pc\Desktop\YAZILIM KURSU\ders uygulamaları\17-21.12. 2018\2018-12-20-\obj\Debug\2018-12-20-.pdb
